# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# System restart
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.build.shutdown_timeout=2

# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/

# Time daemon
persist.timed.enable=true

# WFD
persist.debug.wfd.enable=1 
persist.sys.wfd.virtual=0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# GBoard Spacing
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.corner_key_r=32

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
